{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLDb": "Host=my_host;Database=my_db;Username=my_user;Password=my_pw;",
    "DiscordWebhook": "https://discordapp.com/api/webhooks/1234/abcd"
  },
  "Bungie": {
    "ApiKey": "api_key",
    "ClientId": 1234,
    "ClientSecret": "client_secret",
    "ManifestPath": "your_local_manifest_path"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8086"
      }
    }
  }
}
